public/index.html
<!DOCTYPE html><html><head><title>joindebate</title><link rel="stylesheet" type="text/css" href="/stylesheets/style.css"></head><body><div id="wrap"><heaader id="header"><h1>joindebate</h1></heaader><section id="main"><section id="programs"><article><header>1</header><p>あいどるのはなし -全てはPerfumeから始まった-</p><footer><a href="http://twitter.com">@fnobi</a></footer></article></section></section></div></body></html>

public/index.jade
doctype 5
html
  head
    title joindebate
    link(rel="stylesheet", type="text/css", href="/stylesheets/style.css")
  body
    div#wrap
      heaader#header
        h1 joindebate
      section#main
        section#programs
          article
            header 1
            p あいどるのはなし -全てはPerfumeから始まった-
            footer: a(href="http://twitter.com") @fnobi
